REACT_APP_FIREBASE_API_KEY=AIzaSyBKTq6Q9Mn3hqVzdmMQ-If8JLdbdrJugWo
REACT_APP_AUTH_DOMAIN=turtle-880d5.firebaseapp.com
REACT_APP_DATABASE_URL=https://turtle-880d5.firebaseio.com
REACT_APP_PROJECT_ID=turtle-880d5
REACT_APP_STORAGE_BUCKET=turtle-880d5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=732818747881
REACT_APP_APP_ID=1:732818747881:web:4c11b51765b338f4
